<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="anonymous">
  <link rel="preload" as="style" onload="this.rel='stylesheet'" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap">
  <link rel="preload" as="font" type="font/ttf" href="/Intro-component-with-sign-up-form-FM-challenge-23/assets/Poppins-Light-DT6-CsId.ttf" crossorigin="anonymous">
  <link rel="preload" as="font" type="font/ttf" href="/Intro-component-with-sign-up-form-FM-challenge-23/assets/Poppins-Bold-qTAUjFF7.ttf" crossorigin="anonymous">
  <link rel="preload" as="font" type="font/ttf" href="/Intro-component-with-sign-up-form-FM-challenge-23/assets/Poppins-MediumItalic-C6e40Oak.ttf" crossorigin="anonymous">
  <link rel="preload" as="font" type="font/ttf" href="/Intro-component-with-sign-up-form-FM-challenge-23/assets/Poppins-Regular-CTKNfV9P.ttf" crossorigin="anonymous">
  <link rel="preload" as="font" type="font/ttf" href="/Intro-component-with-sign-up-form-FM-challenge-23/assets/Poppins-Medium-Cxde2ZoM.ttf" crossorigin="anonymous">
  <link rel="preload" as="font" type="font/eot" href="/Intro-component-with-sign-up-form-FM-challenge-23/assets/materialdesignicons-webfont-CSr8KVlo.eot" crossorigin="anonymous">
  <link rel="preload" as="font" type="font/woff2" href="/Intro-component-with-sign-up-form-FM-challenge-23/assets/materialdesignicons-webfont-Dp5v-WZN.woff2" crossorigin="anonymous">
  <link rel="preload" as="font" type="font/woff" href="/Intro-component-with-sign-up-form-FM-challenge-23/assets/materialdesignicons-webfont-PXm3-2wK.woff" crossorigin="anonymous">
  <link rel="preload" as="font" type="font/ttf" href="/Intro-component-with-sign-up-form-FM-challenge-23/assets/materialdesignicons-webfont-B7mPwVP_.ttf" crossorigin="anonymous">

  <meta charset="UTF-8" />
  <link rel="icon" href="/Intro-component-with-sign-up-form-FM-challenge-23/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Vuetify 3</title>
  <script type="module" crossorigin src="/Intro-component-with-sign-up-form-FM-challenge-23/assets/index-CBRVyYJz.js"></script>
  <link rel="stylesheet" crossorigin href="/Intro-component-with-sign-up-form-FM-challenge-23/assets/index-H3cXJ9t5.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>
